# springBootRestJpaH2GradleSpockDockerJib

./: README.adoc  README.md  build.gradle  settings.gradle  ~.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/efiab/springdockerjib/: SpringdockerjibApplication.java  Swagger2.java
src/main/java/com/efiab/springdockerjib/config/: InitialUserDataLoader.java  MyViewConfig.java  Swagger2.java  WebSecurityConfig.java  WebViewConfig.java
src/main/java/com/efiab/springdockerjib/model/: Access.java  PostCode.java  PostCodeDistance.java  Role.java  User.java
src/main/java/com/efiab/springdockerjib/repository/: IAccessRepository.java  IPostCodeRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/efiab/springdockerjib/resource/: PostCodeResource.java
src/main/java/com/efiab/springdockerjib/security/: AccountCredentials.java  AppUserDetailService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/efiab/springdockerjib/utils/: Constants.java  DistanceCalc.java
src/main/resources/: application.yml  application_mariadb.ymlbak  log4j2.xml
src/main/webapp/: app.html  index.html
src/test/groovy/com/efiab/springdockerjib/: SpringdockerjibApplicationTests.groovy
src/test/groovy/webapp/: index.html
src/test/resources/: GebConfig.groovy  postcode-outcodes.csv
