buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.google.cloud.tools.jib' version '0.9.6'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.efiab'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('org.springframework.boot:spring-boot-starter-data-rest')
        compile group: 'fr.myprysm.vertx', name: 'vertx-json', version: '0.1.3'
        compile group: 'com.opencsv', name: 'opencsv', version: '4.2'
//	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0' //above java8 you add this

        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile group: 'com.h2database', name: 'h2', version: '1.4.197'
//    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
//	runtimeOnly group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'

        testImplementation('org.springframework.boot:spring-boot-starter-test')
        testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
        testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
        testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'
        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
        testCompile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'

    }


/* to local docker registry
jib {
	to {
		image = "myspringbootjib-microservice-app:0.0.2-SNAPSHOT"
	}
}*/


jib {
    from {
        image = 'registry.hub.docker.com/openjdk:8-jdk-alpine'
        auth {
            username = 'megabites'
            password = 'e234w678'
        }
    }
    to {
        //image = 'registry.hub.docker.com/helloword/java:jib'
        image = 'registry.hub.docker.com/r/megabites/sebastianxdocker/myspringbootjib:jib'
        auth {
            username = 'megabites'
            password = 'e234w678'
        }
        credHelper = 'osxkeychain'
    }
    container {
        jvmFlags = ['-Djava.security.egd=file:/dev/./urandom', '-Duser.timezone=GMT+08']
        mainClass = 'com.efiab.springdockerjib.SpringdockerjibApplication'
        args = ['test']
        ports = ['8080']
    }
}